# MediCare

./: MediCare.sln
MediCare/: MediCare.csproj  Program.cs  appsettings.json
MediCare/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  SpecializationController.cs  UserController.cs
MediCare/Data/: MongoDbContext.cs
MediCare/Models/: Appointment.cs  AvailabilityTime.cs  Doctor.cs  Patient.cs  Prescription.cs  Review.cs  Specialization.cs  User.cs
MediCare/Properties/: launchSettings.json
MediCare/ViewModel/: AppointmentsViewModel.cs  DoctorDetailsViewModel.cs  DoctorViewModel.cs  PatientDetailsViewModel.cs  PrescriptionDetailsViewModel.cs  UserViewModel.cs
MediCare/Views/Doctor/: Booking.cshtml  DoctorAppointments.cshtml  DoctorPage.cshtml  PrescriptionDetails.cshtml
MediCare/Views/Home/: Index.cshtml
MediCare/Views/Patient/: PatientDetails.cshtml
MediCare/Views/Shared/: _Layout.cshtml
MediCare/Views/Specialization/: SpecPage.cshtml
MediCare/Views/User/: Login.cshtml  UserReg.cshtml
MediCare/wwwroot/css/: DoctorStyles.css
